# camptool_server

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/campbuddy/: GenerateToken.kt  Globals.kt  GreetingResource.kt
src/main/kotlin/com/campbuddy/classes/: Day.kt  Kid.kt  User.kt
src/main/kotlin/com/campbuddy/database/: AuthenticatorTable.kt  DayTable.kt  KidTable.kt  UserTable.kt
src/main/kotlin/com/campbuddy/jwt/: GenerateToken.kt
src/main/kotlin/com/campbuddy/object/: User.kt  UserDB.kt
src/main/kotlin/com/campbuddy/resource/: DayResource.kt  KidResource.kt  LoginResource.kt  PrivateResource.kt  RegisterResource.kt  SecuredResource.kt
src/main/kotlin/com/campbuddy/service/: PoolService.kt  PrivateService.kt  PublicService.kt
src/main/kotlin/com/campbuddy/webauth/: LoginResource.kt  MyWebAuthnSetup.kt  RegisterResource.kt  User.kt  WebAuthn.kt  WebAuthnCertificate.kt  WebAuthnCredential.kt  Webauthn.kt
src/main/kotlin/com/campbuddy/webauth/recource/: AdminResource.kt  LoginResource.kt  PublicResource.kt  RegisterResource.kt  UserResource.kt
src/main/kotlin/com/camptool/: Globals.kt
src/main/kotlin/com/camptool/classes/: Day.kt  Kid.kt  User.kt
src/main/kotlin/com/camptool/database/: AuthenticatorTable.kt  DayTable.kt  KidTable.kt  UserTable.kt
src/main/kotlin/com/camptool/jwt/: GenerateToken.kt
src/main/kotlin/com/camptool/resource/: DayResource.kt  KidResource.kt  LoginResource.kt  RegisterResource.kt  SecuredResource.kt
src/main/kotlin/com/camptool/webauth/: LoginResource.kt  RegisterResource.kt  WebAuthn.kt
src/main/resources/: application.properties
