quarkus.http.port = 80
quarkus.http.host=0.0.0.0

quarkus.datasource.main.db-kind = mysql
quarkus.datasource.main.username = campbuddy
quarkus.datasource.main.password = MyH8S5geOfeYFzQeSYNoivK8
quarkus.datasource.main.reactive.url = mysql://10.8.0.1:3306/quarkus

server.domain = ${SERVER_DOMAIN:example.com}
server.origin = ${SERVER_ORIGIN:https://example.com}

%prod.quarkus.datasource.main.db-kind=${DB_KIND:mysql}
%prod.quarkus.datasource.main.username=${DB_USERNAME:empty}
%prod.quarkus.datasource.main.password=${DB_PASSWORD:empty}
%prod.quarkus.datasource.main.reactive.url=${DB_URL:empty}

quarkus.native.resources.includes = publicKey.pem
mp.jwt.verify.publickey.location = publicKey.pem
mp.jwt.verify.issuer = https://example.com/issuer

#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated

#quarkus.http.auth.permission.login.paths=/login
#quarkus.http.auth.permission.login.policy=permit

quarkus.container-image.tag=1.0.0
quarkus.container-image.name=camp
