quarkus.http.port = 80

quarkus.datasource.public.db-kind = mysql
quarkus.datasource.public.username = campbuddy
quarkus.datasource.public.password = MyH8S5geOfeYFzQeSYNoivK8
quarkus.datasource.public.reactive.url = mysql://10.8.0.1:3306/quarkus_public

quarkus.datasource.private.db-kind = mysql
quarkus.datasource.private.username = campbuddy
quarkus.datasource.private.password = MyH8S5geOfeYFzQeSYNoivK8
quarkus.datasource.private.reactive.url = mysql://10.8.0.1:3306/quarkus_private

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = campbuddy
quarkus.datasource.password = MyH8S5geOfeYFzQeSYNoivK8
quarkus.datasource.reactive.url = mysql://10.8.0.1:3306/quarkus

quarkus.native.resources.includes = publicKey.pem
mp.jwt.verify.publickey.location = publicKey.pem
mp.jwt.verify.issuer = https://example.com/issuer

quarkus.webauthn.login-page=/

%prod.quarkus.datasource.db-kind=${DB_KIND:mysql}
%prod.quarkus.datasource.username=${DB_USERNAME:empty}
%prod.quarkus.datasource.password=${DB_PASSWORD:empty}
%prod.quarkus.datasource.reactive.url=${DB_URL:mysql:empty}

%prod.quarkus.datasource.public.db-kind=${DB_KIND:mysql}
%prod.quarkus.datasource.public.username=${DB_USERNAME:empty}
%prod.quarkus.datasource.public.password=${DB_PASSWORD:empty}
%prod.quarkus.datasource.public.reactive.url=${DB_URL_PUBLIC:empty}

%prod.quarkus.datasource.private.db-kind=${DB_KIND:mysql}
%prod.quarkus.datasource.private.username=${DB_USERNAME:empty}
%prod.quarkus.datasource.private.password=${DB_PASSWORD:empty}
%prod.quarkus.datasource.private.reactive.url=${DB_URL_PRIVATE:empty}

#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated

#quarkus.http.auth.permission.login.paths=/login
#quarkus.http.auth.permission.login.policy=permit
